# JavaCombat

./: .gitignore  README.md
doc/作业/: 第一周作业.md  第三周作业.md  第二周作业.md
doc/框架编写日志/: 基于Servlet的MVC框架Dome（一）：初步搭建运行.md  基于Servlet的MVC框架Dome（二）：数据库初步.md
project/: pom.xml
project/example/: pom.xml
project/example/src/main/java/: Main.java
project/example/src/main/webapp/WEB-INF/: web.xml
project/web-mvc-core/: pom.xml
project/web-mvc-core/src/main/java/com/my/mvc/web/run/: CustomBoot.java
project/web-mvc-core/src/main/java/com/my/mvc/web/servlet/: FrontControllerServlet.java
user-platform/: .flattened-pom.xml  README.md  pom.xml
user-platform/my-web-mvc/: .flattened-pom.xml  pom.xml
user-platform/my-web-mvc/src/main/java/org/geektimes/web/mvc/context/: ComponentContext.java
user-platform/my-web-mvc/src/main/java/org/geektimes/web/mvc/database/: DBConnectionManager.java
user-platform/my-web-mvc/src/main/java/org/geektimes/web/mvc/dbProxy/: RepositoryInvocationHandler.java
user-platform/my-web-mvc/src/main/java/org/geektimes/web/mvc/ioc/: MyApplicationContext.java
user-platform/my-web-mvc/src/main/java/org/geektimes/web/mvc/ioc/annotation/: MyAutowired.java  MyComponent.java  MyRepository.java
user-platform/my-web-mvc/src/main/java/org/geektimes/web/mvc/listener/: ComponentContextInitializerListener.java
user-platform/my-web-mvc/src/main/java/org/geektimes/web/mvc/log/: MyFormatter.java  MyLogger.java
user-platform/my-web-mvc/src/main/java/org/geektimes/web/mvc/run/: RunTomcat.java
user-platform/user-web/: .flattened-pom.xml  pom.xml
user-platform/user-web/src/main/java/org/geektimes/projects/user/: Main.java
user-platform/user-web/src/main/java/org/geektimes/projects/user/domain/: User.java
user-platform/user-web/src/main/java/org/geektimes/projects/user/repository/: UserRepository.java
user-platform/user-web/src/main/java/org/geektimes/projects/user/service/impl/: UserServiceImpl.java
user-platform/user-web/src/main/java/org/geektimes/projects/user/web/controller/: HelloWorldController.java  LoginController.java  RegisterController.java
user-platform/user-web/src/main/webapp/: 2.jsp
user-platform/user-web/src/main/webapp/WEB-INF/: web.xml
